<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdrFragment"
    android:background="@drawable/gradientbg"
    android:gravity="center">

    <ImageView
        android:id="@+id/idrbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/idrbackground"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/icarrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow"
        android:scaleType="fitStart"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtIDR"
        android:fontFamily="@font/inter24_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Seu IDR é:"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp" />

    <LinearLayout
        android:id="@+id/cardCalorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/card_idr_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="36dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtIDR"
        app:layout_constraintVertical_bias="0.171">

        <TextView
            android:id="@+id/txtValorCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter24_bold"
            android:text="1400"
            android:textColor="#4CAF50"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRotuloCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter24_bold"
            android:text="calorias diárias"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/idrbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:text="Iniciar perfil"
        android:fontFamily="@font/inter24_bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cardCalorias"/>

</androidx.constraintlayout.widget.ConstraintLayout>