<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsFragment"
    android:background="@drawable/gradientbg">

    <ImageView
        android:id="@+id/icarrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow"
        android:scaleType="fitStart"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="125dp"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/iclogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/iclogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suas metas"
        android:fontFamily="@font/inter24_bold"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:letterSpacing="0.01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="180dp"
        android:layout_marginStart="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnweightloss"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green1"
        app:cornerRadius="16dp"
        android:fontFamily="@font/inter24_bold"
        android:paddingStart="95dp"
        android:text="Emagrecimento"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <ImageView
        android:id="@+id/circleWL"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="0.2"
        android:src="@drawable/circle"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@id/btnweightloss"
        app:layout_constraintTop_toTopOf="@id/btnweightloss"
        app:layout_constraintBottom_toBottomOf="@id/btnweightloss" />

    <ImageView
        android:id="@+id/icWL"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/img_6"
        app:layout_constraintStart_toStartOf="@id/circleWL"
        app:layout_constraintEnd_toEndOf="@id/circleWL"
        app:layout_constraintTop_toTopOf="@id/circleWL"
        app:layout_constraintBottom_toBottomOf="@id/circleWL" />

    <ImageView
        android:id="@+id/arrowWL"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/next"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@id/btnweightloss"
        app:layout_constraintTop_toTopOf="@id/btnweightloss"
        app:layout_constraintBottom_toBottomOf="@id/btnweightloss" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKW"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green1"
        app:cornerRadius="16dp"
        android:fontFamily="@font/inter24_bold"
        android:paddingStart="95dp"
        android:text="Manter peso"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnweightloss" />

    <ImageView
        android:id="@+id/circleKW"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="0.2"
        android:src="@drawable/circle"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@id/btnKW"
        app:layout_constraintTop_toTopOf="@id/btnKW"
        app:layout_constraintBottom_toBottomOf="@id/btnKW" />

    <ImageView
        android:id="@+id/icKW"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/img_7"
        app:layout_constraintStart_toStartOf="@id/circleKW"
        app:layout_constraintEnd_toEndOf="@id/circleKW"
        app:layout_constraintTop_toTopOf="@id/circleKW"
        app:layout_constraintBottom_toBottomOf="@id/circleKW" />

    <ImageView
        android:id="@+id/arrowKW"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/next"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@id/btnKW"
        app:layout_constraintTop_toTopOf="@id/btnKW"
        app:layout_constraintBottom_toBottomOf="@id/btnKW" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGW"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green1"
        app:cornerRadius="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter24_bold"
        android:paddingStart="95dp"
        android:text="Ganho de massa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnKW" />

    <ImageView
        android:id="@+id/circleGW"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="0.2"
        android:src="@drawable/circle"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@id/btnGW"
        app:layout_constraintTop_toTopOf="@id/btnGW"
        app:layout_constraintBottom_toBottomOf="@id/btnGW" />

    <ImageView
        android:id="@+id/icGW"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/img_8"
        app:layout_constraintStart_toStartOf="@id/circleGW"
        app:layout_constraintEnd_toEndOf="@id/circleGW"
        app:layout_constraintTop_toTopOf="@id/circleGW"
        app:layout_constraintBottom_toBottomOf="@id/circleGW" />

    <ImageView
        android:id="@+id/arrowGW"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/next"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@id/btnGW"
        app:layout_constraintTop_toTopOf="@id/btnGW"
        app:layout_constraintBottom_toBottomOf="@id/btnGW" />

</androidx.constraintlayout.widget.ConstraintLayout>